# JUBloodBank

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jubloodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jubloodbank/: Fragment1.kt  Fragment2.kt  MainActivity.kt  ProfileActivity.kt  UpdateProfileActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/jubloodbank/HomePage/: HomePageActivity.kt  HomeViewPageAdapter.kt
app/src/main/java/com/example/jubloodbank/SplashScreen/: SplashScrennActivity.kt
app/src/main/java/com/example/jubloodbank/bloodlist/: BloodAdapter.kt  BloodListActivity.kt
app/src/main/java/com/example/jubloodbank/bloodlist/data/: BloodDao.kt  BloodDatabase.kt  BloodEntity.kt  DataRequest.kt
app/src/main/java/com/example/jubloodbank/feeds/: BloodRequestActivity.kt  RequestAdapter.kt
app/src/main/java/com/example/jubloodbank/login/: LoginActivity.kt  login.kt
app/src/main/java/com/example/jubloodbank/messageservice/: FcmNotificationSender.kt  MessageActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/jubloodbank/registration/: Registration.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/example/jubloodbank/requestblood/: RequestBloodActivity.kt  RequestData.kt
app/src/main/java/com/example/jubloodbank/searchdonor/: SearchDonorActivitiy.kt
app/src/main/res/drawable/: baseline_logout_24.xml  circular_profile_pic.xml  outline_medical_information_24.xml  outline_person_search_24.xml  outline_settings_24.xml  pink_out_line.xml  progress_drawable.xml  sharp_support_agent_24.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_blood_list.xml  activity_blood_request.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_registration.xml  activity_request_blood.xml  activity_search_donor_activitiy.xml  activity_splash_screnn.xml  activity_update_profile.xml  bloodlistrow.xml  custome_spinner_layout.xml  fragment1.xml  fragment2.xml  item_list.xml  requestlistrow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/jubloodbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
