<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Name: Ahsan Habib" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="phone"


            tools:text="Phone No: 01613162522" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Hall: BBH" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
           android:textColor="#F40000"
            tools:text="Blood Group: B+" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
